plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

group 'io.github'
version 'b1.7.3'

repositories {
    maven {
        name = 'velocity'
        url = 'https://nexus.velocitypowered.com/repository/maven-public/'
    }

    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.google.guava:guava:11.0.2'

    implementation 'com.paulscode:codecjorbis:20101023'
    implementation 'com.paulscode:codecwav:20101023'
    implementation 'com.paulscode:soundsystem:20120107'
    implementation 'com.paulscode:librarylwjglopenal:20100824'

    implementation 'net.java.jinput:jinput:2.0.5'
    implementation 'net.java.jutils:jutils:1.0.0'

    implementation 'org.lwjgl.lwjgl:lwjgl-platform:2.9.4-nightly-20150209'
    implementation 'org.lwjgl.lwjgl:lwjgl:2.9.4-nightly-20150209'
    implementation 'org.lwjgl.lwjgl:lwjgl_util:2.9.4-nightly-20150209'

    implementation 'org.json:json:20220924'
    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation 'org.projectlombok:lombok:1.18.24'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

jar {
    manifest {
        attributes "Main-Class": "net.minecraft.client.Minecraft"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

build.dependsOn(shadowJar)
