plugins {
    id 'java'
}

group 'cc.noxiuam.titanic.cosmeticwriter'
version 'main'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.google.guava:guava:11.0.2'

    implementation 'org.projectlombok:lombok:1.18.24'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}